In [10]:
import pandas as pd
import numpy as np
import matplotlib_inline as pyplot

In [ ]:
# Importing the datasets

npl_data = pd.read_csv('/Projects/ML_AI Prac/Nepal_HDI.csv')

In [ ]:
# Basic Overview for the datasets
npl_data.head()

,country_code,country_name,indicator_id,indicator_name,index_id,index_name,value,year
0,#country+code,#country+name,#indicator+id,#indicator+name,#index+id,#index+name,#indicator+value+num,#date+year
1,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,134.737,1990
2,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,132.557,1991
3,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,136.358,1992
4,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,137.549,1993

In [13]:
npl_data.describe()

,country_code,country_name,indicator_id,indicator_name,index_id,index_name,value,year
count,978,978,978,978,978,978,978,978
unique,2,2,47,47,8,8,886,35
top,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GDI,Gender Development Index,31.913,2019
freq,977,977,34,34,341,341,13,42

In [15]:
npl_data.mean(numeric_only=True)

Series([], dtype: float64)

In [19]:
npl_data.head(25)

,country_code,country_name,indicator_id,indicator_name,index_id,index_name,value,year
0,#country+code,#country+name,#indicator+id,#indicator+name,#index+id,#index+name,#indicator+value+num,#date+year
1,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,134.737,1990
2,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,132.557,1991
3,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,136.358,1992
4,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,137.549,1993
5,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,135.082,1994
6,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,139.239,1995
7,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,132.043,1996
8,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,124.575,1997
9,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,125.278,1998
10,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,120.058,1999
11,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,118.816,2000
12,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,118.047,2001
13,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,115,2002
14,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,111.926,2003
15,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,106.216,2004
16,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,101.456,2005
17,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,95.034,2006
18,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,89.634,2007
19,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,85.221,2008
20,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,82.717,2009
21,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,79.643,2010
22,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,80.049,2011
23,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,81.5,2012
24,NPL,Nepal,abr,"Adolescent Birth Rate (births per 1,000 women ...",GII,Gender Inequality Index,82.881,2013

In [28]:
npl_data.loc[5]

country_code                                                    NPL
country_name                                                  Nepal
indicator_id                                                    abr
indicator_name    Adolescent Birth Rate (births per 1,000 women ...
index_id                                                        GII
index_name                                  Gender Inequality Index
value                                                       135.082
year                                                           1994
Name: 5, dtype: object

In [31]:
pd.crosstab(npl_data['year'],npl_data['value'])

value,#indicator+value+num,0.037,0.051,0.06,0.066,0.074,0.085,0.093,0.094,0.096,...,91.12,91.39,91.8,92.075,93.243,93.585,94,95.034,95.472,961.231
year,,,,,,,,,,,,,,,,,,,,,
#date+year,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1990,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1991,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1992,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1993,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1994,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1998,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2002,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
2003,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,0
2004,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
2005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2006,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
2007,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2008,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2010,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2011,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2013,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2014,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2018,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2019,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2021,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2022,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
npl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 978 entries, 0 to 977
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_code    978 non-null    object
 1   country_name    978 non-null    object
 2   indicator_id    978 non-null    object
 3   indicator_name  978 non-null    object
 4   index_id        978 non-null    object
 5   index_name      978 non-null    object
 6   value           978 non-null    object
 7   year            978 non-null    object
dtypes: object(8)
memory usage: 61.2+ KB

In [33]:
# Cleaning any Null values

npl_data.isnull().sum()

country_code      0
country_name      0
indicator_id      0
indicator_name    0
index_id          0
index_name        0
value             0
year              0
dtype: int64

In [34]:
npl_data.duplicated().sum()

np.int64(0)

In [37]:
npl_data[npl_data['indicator_name'].str.contains('HDI', case=False)]

,country_code,country_name,indicator_id,indicator_name,index_id,index_name,value,year
88,NPL,Nepal,diff_hdi_phdi,Difference from HDI value (%),PHDI,Planetary pressuresâ€“adjusted Human Developme...,1.238,1990
89,NPL,Nepal,diff_hdi_phdi,Difference from HDI value (%),PHDI,Planetary pressuresâ€“adjusted Human Developme...,1.214,1991
90,NPL,Nepal,diff_hdi_phdi,Difference from HDI value (%),PHDI,Planetary pressuresâ€“adjusted Human Developme...,1.19,1992
91,NPL,Nepal,diff_hdi_phdi,Difference from HDI value (%),PHDI,Planetary pressuresâ€“adjusted Human Developme...,1.176,1993
92,NPL,Nepal,diff_hdi_phdi,Difference from HDI value (%),PHDI,Planetary pressuresâ€“adjusted Human Developme...,1.386,1994
...,...,...,...,...,...,...,...,...
397,NPL,Nepal,hdi_m,HDI male,GDI,Gender Development Index,0.643,2021
398,NPL,Nepal,hdi_m,HDI male,GDI,Gender Development Index,0.651,2022
399,NPL,Nepal,hdi_m,HDI male,GDI,Gender Development Index,0.661,2023
400,NPL,Nepal,hdi_rank,HDI Rank,HDI,Human Development Index,145,2023
903,NPL,Nepal,rankdiff_hdi_phdi,Difference from HDI rank,PHDI,Planetary pressuresâ€“adjusted Human Developme...,4,2023

In [38]:
print(npl_data.columns)

Index(['country_code', 'country_name', 'indicator_id', 'indicator_name',
       'index_id', 'index_name', 'value', 'year'],
      dtype='object')

In [39]:
print(npl_data['indicator_name'].unique())

['#indicator+name'
 'Adolescent Birth Rate (births per 1,000 women ages 15-19)' 'Assets (%)'
 'Child mortality (%)'
 'Carbon dioxide emissions per capita (production) (tonnes)'
 'Coefficient of human inequality' 'Cooking fuel (%)'
 'Difference from HDI value (%)' 'Drinking water (%)' 'Electricity (%)'
 'Expected Years of Schooling (years)'
 'Expected Years of Schooling, female (years)'
 'Expected Years of Schooling, male (years)' 'GDI Group' 'GII Rank'
 'Gross National Income Per Capita, female (2021 PPP$)'
 'Gross National Income Per Capita, male (2021 PPP$)'
 'Gross National Income Per Capita (2021 PPP$)' 'HDI female' 'HDI male'
 'HDI Rank' 'Housing (%)' 'Inequality in eduation' 'Inequality in income'
 'Inequality in life expectancy' 'Life Expectancy at Birth (years)'
 'Life Expectancy at Birth, female (years)'
 'Life Expectancy at Birth, male (years)'
 'Labour force participation rate, female (% ages 15 and older)'
 'Labour force participation rate, male (% ages 15 and older)'
 'Overall loss (%)' 'Material footprint per capita (tonnes)'
 'Maternal Mortality Ratio (deaths per 100,000 live births)'
 'MPI Value (Range: 0 to 1)' 'Mean Years of Schooling (years)'
 'Mean Years of Schooling, female (years)'
 'Mean Years of Schooling, male (years)' 'Nutrition (%)'
 'Population, total (millions)'
 'Share of seats in parliament, female (% held by women)'
 'Share of seats in parliament, male (% held by men)'
 'Difference from HDI rank' 'Sanitation (%)' 'School attendance (%)'
 'Population with at least some secondary education, female (% ages 25 and older)'
 'Population with at least some secondary education, male (% ages 25 and older)'
 'Years of schooling (%)']